language: r

sudo: required

warnings_are_errors: true

##r_packages:
##    - igraph
##    - testthat

before_install: Rscript -e "install.packages(c('igraph', 'testthat'))"

install: true

before_script: true

##script: ./test_script.sh
script: Rscript test.R

