language: r

sudo: required

warnings_are_errors: true

r_github_packages:
##  - nimble-dev/nimble/packages/nimble@devel

install:
  - Rscript -e "install.packages('igraph',   repos = 'http://cran.us.r-project.org')"
  - R CMD build packages/nimble
  - R CMD INSTALL packages/nimble

script:
    - Rscript test.R

